<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition</title>
    <style>
        #box1{
            height: 200px;
            width: 200px;
            background-color: aquamarine;
            border: 2px solid black;
            transition: all;
            transition-duration: 2s;
            transition-timing-function: steps(5);
            position: absolute;

            top: 100px;
            left: 100px;

            /* shorthand
            transition:font-size|duration|timing-function|delay;
            */
            transform: rotate(90deg);

        }
        /* TRANSFORM */
        /* Rotate
            tansform:roate(45deg)


        */

        /* Tanslate

        transform:translate(20px)
        
        */

        /* skew
        
        */


        #box1:hover{
            background-color: red;
            color: aliceblue;
            font-size: 20px;
        }


        /* ANIMATION */

        /* template / blueprint

        @keyframe myAnimationName{
            from{font-size:20px;}
            to{font: size 40px;}
        }
        
        ANIMATION PROPERTIES

        animation-name
        animation-duration
        animation-timing-function
        animation-delay
        animation-iteration-count
        animation-direction
        
        
        
        
        */

        #box2{
            height: 200px;
            width: 200px;
            background-color: blue;
            position: absolute;
            top: 100px;
            left: 500px;
            border: 2px solid black;
            animation-name: boxAnimate ;
            animation-duration: 2s;
            animation-timing-function: ease-in;
            animation-delay: 1s; ;
            animation-iteration-count: 5;
            animation-direction:normal ;
        }

        @keyframes boxAnimate{
            from{left: 500px;
                background-color: blue;
            color: black;}
            to{left: 700px;
                background-color: red;
            color: white;}
        }

        /* % IN ANIMATION

        @keyframe MyName{
            0% {font-size:20px;}
           50%{font: size 40px;}
           100%{font: size 40px;}
        }
        
        
        */

        


    </style>
</head>
<body>
    <div id="box1">this is a box</div>

    <div id="box2">this is box 2</div>
</body>
</html>