<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Level2</title>
    <style>
        /* border- width :2px;
            border-style:solid/dotted/dashed
            border-color:black
         */

        div{
            height: 100px;
            background-color: pink;
            width: 100px;
            border-width: 5px;
            border-style: solid;
            border-color: blue;

            /* padding */
            padding-left: 25px;
            padding-right: 25px;
            padding-bottom: 25px;
            padding-top: 25px;



            /* padding: 1px 2px 3px 4px ;  top/right/bottom/left
            
            padding:50px
            */

        }
        h1{
            height: 50px;
            width: 200px;
            background-color: yellowgreen;
            text-align: center;
            border-width: 5px;
            border-style:solid;
            border-color: blue;

            /* border : 2px solid blue ----shorthand*/

            border-radius: 10px; 
            
            /* border-radius: 50%; */
            /* to make circle first create square then border radius to 50% */


            padding: 50px;


            /* margin --from outside*/

        }

    </style>
</head>
<body>
    <h1>heading</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae unde aut ea rem possimus facere voluptatibus debitis et odio accusantium aperiam aspernatur fuga velit quisquam sed, error ex at ut?</p>
    <button>Click Me</button>

    <div>
        this is div
    </div>
</body>
</html>