<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,300&display=swap" rel="stylesheet">


    <style>
        *{
box-sizing: border-box;
        }
        body{
            font-family: 'Merriweather', serif;
        }
        .container{
            width: 900px;
            border:3px solid darkblue;
            margin: auto;

        }
        .item{
            border: solid 3px rgb(26, 17, 5);
            margin: 12px 3px;
            padding: 12px 3px;
            background-color: rgb(185, 143, 152);
        }
        #fruits{
            float: left;
            width: 48%;
            
        }
        #computer{
            float: left;
            width: 50%;
        }
        #stationary{
           clear: left;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="fruits" class="item">
            <h3>Fruits</h3>
         <p id="fruitspara" class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam labore, facilis est impedit tenetur blanditiis voluptatum sapiente natus harum asperiores alias modi molestiae iste ducimus? Odio deserunt sequi ad in? </p>
        </div>
        <div id="computer" class="item">
            <h3>Computer</h3>
         <p id="fruitspara" class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam labore, facilis est impedit tenetur blanditiis voluptatum sapiente natus harum asperiores alias modi molestiae iste ducimus? Odio deserunt sequi ad in? </p>
        </div><div id="stationary" class="item">
            <h3>Stationary</h3>
         <p id="fruitspara" class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam labore, facilis est impedit tenetur blanditiis voluptatum sapiente natus harum asperiores alias modi molestiae iste ducimus? Odio deserunt sequi ad in? </p>
        </div>
    </div>
    
</body>
</html>