<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atharva's Fitness</title>
</head>
<style>
    body {
        margin:0px;
        background: url("gym bg.jpg");
        background-size: 1600px 1000px;
        background-repeat: no-repeat;
        background-position:center top;
        color: white;
        /* background-color: blue; */

    }

    .left {
                display: inline-block;
        border: 2px solid rgb(0, 60, 255);
        position: absolute;
        left: 20px;
        top: 0px;
    }
    .left img{
        width: 30px;
        filter: invert(100%);
    }

    .mid {
        display: block;
        border: 2px solid rgb(119, 0, 255);
        width: 30%;
        margin: auto;
        margin-top: 100pxs;
    }

    .right {
        display: inline-block;
        border: 2px solid rgb(89, 0, 255);
        position: absolute;
        right: 20px;
        top: 20px;
    }
</style>

<body>
    <header class="header">
        
        <div class="left">
            <!-- this is for logo -->
            <img src="gym logo.png" alt="">
            <div>Atharva's Fitness</div>
        </div>
        <div class="mid">
            <!-- this is for navbar -->
            i am mid
        </div>
        <div class="right">
            <!-- this is for right box -->
            i am right
        </div>
    </header>

</body>

</html>