<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attributes and nth child pseudo selector</title>
</head>
<style>
    .container {
        display: block;
        width: 250px;
        margin: auto;

    }

    input {
        display: block;
        margin: 4px;
    }

    input[type='text'] {
        padding: 20px;
        border: 2px solid red;
    }

    a[target='_blank'] {
        font-size: 50px;
        color: brown;
    }

    li:nth-child(3) {
        color: blue;
    }

    /* li:nth-child(2n+0){
        color:bisque ;
    } */
    li:nth-child(odd) {
        color: bisque;
    }

    li:nth-child(even) {
        color: rgb(187, 74, 30);
    }
</style>

<body>
    <div class="container">
        <h1><a href="https://www.google.com/" target="_blank">Go to Google</a></h1>
        <h1><a href="https://www.facebook.com/" target="_self">Go to facebook</a></h1>

        <form action="" class="form control">
            <input type="text" placeholder="Enter your Name">
            <input type="password" placeholder="Enter your password">
            <input type="submit" value="submit">

        </form>

        <ul>
            <li class="item" id="item-1">item1</li>
            <li class="item" id="item-2">item2</li>
            <li class="item" id="item-3">item3</li>
            <li class="item" id="item-4">item4</li>
            <li class="item" id="item-5">item5</li>
            <li class="item" id="item-6">item6</li>
            <li class="item" id="item-7">item7</li>
            <li class="item" id="item-8">item8</li>
            <li class="item" id="item-9">item9</li>
            <li class="item" id="item-10">item10</li>
        </ul>
    </div>

</body>

</html>