<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>keyframes and animation</title>
    <style>
        .container{
            background-color: greenyellow;
        }
        .box{
            background-color: green;
            width: 250px;
            height: 250px;
            position:relative;
            /* animation-name: harry1; */
            animation-name: harry2;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-fill-mode: forwards;
            animation-direction: reverse;

        }
        @keyframes harry2{
            0%{
top: 0px;
left:100px;
            }
            30%{
                top: 1000px;
left:0px;
            }
            
            60%{
                top: 550px;
left:250px;
            }
            100%{
                top: 0px;
left: 450px;
            }

        }
        @keyframes harry1 {
            from {
                width:200px;
        }
        to{
            width: 300px;
        }
    }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            this is a box
        </div>
    </div>
    
</body>
</html>