<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        body{
            text-align: center;
        }

        div{
            height: 100px;
            width: 100px;
            display: inline-block ;
            border: 2px solid black;
        }
        #container{
            width: 800px;
            height:200px;
            display: flex;

            /* flexbox Direction 

            flex-direction:row/row-reverse/column/column-reverse
            justify-content:flex
            
            */

             flex-direction: row-reverse; /*1st element from right to left */
        }

        #box1{
            background-color: aqua;
        }

        #box2{
            background-color: rgb(251, 255, 0);
        }

        #box3{
            background-color: rgb(0, 0, 255);
        }

        #box4{
            background-color: rgb(255, 0, 179);
        }

        #box5{
            background-color: rgb(255, 0, 0);
        }
    </style>
</head>
<body>
    <h1>FlexBox Playground</h1>
    <div id="container">
        <div id="box1">box1</div>
        <div id="box2">box2</div>
        <div id="box3">box3</div>
        <div id="box4">box4</div>
        <div id="box5">box5</div>
    </div>
</body>
</html>